stages:
- build


# release main ci
build_main:
  stage: build
  only:
    - main
  script:
    - rm -rf node_modules/
    - yarn install
    - yarn build
    - git checkout gh-pages
    - cp -R public/* ./
    - git add .
    - git commit -m "update"
    - git push
    - git checkout main
